<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="23/06/2022- Portfolio website van student Software Developer Lukas Sliva.Techniek College Rotterdam.">
    <title>Enquete</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interesses.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<header>
    <nav>
        <button>
    <span>
    <a href="index.html" class="logo">Portfolio</a>
    </span>
        </button>

        <ul>
            <li class="active"><a href="index.html">Home</a></li>

            <div class="dropbtn">
                <li class="nav_over_mij"><a href="over_mij.html">Over mijzelf</a></li>
                <div class="dropdown-content">
                    <a href="Gamen.html"> Gamen</a>
                    <a href="trainen.html">Trainen</a>
                    <a href="coderen.html">Coderen</a>
                </div>
            </div>
            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html" class="active-link">Enquete</a></li>
        </ul>

    </nav>
</header>

<div>
    <svg class="editorial"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         viewBox="0 24 150 28 "
         preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave"
                  d="M-160 44c30 0
                    58-18 88-18s
                    58 18 88 18
                    58-18 88-18
                    58 18 88 18
                    v44h-352z"/>
        </defs>
        <g class="parallax1">
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#696969"/>
        </g>
        <g class="parallax2">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#8c8c8c"/>
        </g>
        <g class="parallax3">
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#4d4d4d"/>
        </g>
        <g class="parallax4">
            <use xlink:href="#gentle-wave" x="50" y="6" fill="rgba(255, 255, 255, 1)"/>
        </g>
    </svg>
</div>

<!-- Hier onder moet de form opgestuurd kunnen worden naar de database -->
<div class="wrapper">
    <main>
        <div class="div_enquete">
            <form action="" method="POST" id="myForm">
                <legend><b> Persoonlijke gegevens </b></legend>
                <p><label for="verzend_naam">Voornaam:</label>
                    <input type="text" id="verzend_naam" name="Verzend_naam"></p>

                <p><label for="verzend_naam">Achternaam:</label>
                    <input type="text" id="achternaam" name="achternaam"></p>

                <p><label for="bedrijfsnaam" name="Verzend_naam">Bedrijfsnaam:</label>
                    <input type="text" id="Bedrijfsnaam"><small>(Optioneel)</small>
                </p>

                <p><label for="e-mail">E-mail adres:</label>
                    <input type="email" id="e-mail" name="e-mail" maxlength="64" placeholder="Bv: Johndoe@gmail.com">
                </p>
                <form action="test.html" method="get">
                    <input type="radio" name="Gender" id="male" value="male">
                    <label for="male">man</label> <br>
                    <input type="radio" name="Gender" id="female" value="female">
                    <label for="female">vrouw</label><br>
                </form>
                <p><label for="mening">Feedback:</label>
                    <textarea id="mening" name="mening" rows="2"></textarea></p>
                <input type="Submit" value="opsturen:" id="div_button">
            </form>
            <p>(Deze formulier moet door de back-end developer afgemaakt worden door een database aan te maken en de ingevulde informatie daar naar op te sturen.)</p>
        </div>
    </main>

    <div class="wrap">

        <div class="arrow animated bounce"></div>

        <section class="transparent">
            <div class="headline"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="button"></div>
        </section>

    </div>

    <section class="contentbox">
        <div class="headline"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="button"></div>
    </section>

</div>

<footer class="footer">
    <div class="logo_footer"></div>
    <h1 class="heading" data-target-resolver></h1>
    </div>

    <nav class="nav_footer">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="nav_over_mij"><a href="over_mij.html">Over mijzelf</a></li>
            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="Projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html">Enquete</a></li>
        </ul>
    </nav>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="footer.js"></script>

</body>
</html>