<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="23/06/2022- Portfolio website van student Software Developer Lukas Sliva.Techniek College Rotterdam.">
    <title>Trainen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interesses.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<header>
    <nav>
        <button>
    <span><div>
    <a href="index.html" class="logo">Portfolio</a>
  </div></span>
        </button>

        <ul>
            <li class="active"><a href="index.html">Home</a></li>

            <div class="dropbtn">
                <li class="nav_over_mij"><a href="over_mij.html" class="active-link">Over mijzelf</a></li>
                <div class="dropdown-content">
                    <a href="Gamen.html"> Gamen</a>
                    <a href="trainen.html">Trainen</a>
                    <a href="coderen.html">Coderen</a>
                </div>
            </div>
            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html">Enquete</a></li>
        </ul>
    </nav>
</header>

<div>
    <svg class="editorial"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         viewBox="0 24 150 28 "
         preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave"
                  d="M-160 44c30 0
                    58-18 88-18s
                    58 18 88 18
                    58-18 88-18
                    58 18 88 18
                    v44h-352z"/>
        </defs>
        <g class="parallax1">
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#696969"/>
        </g>
        <g class="parallax2">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#8c8c8c"/>
        </g>
        <g class="parallax3">
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#4d4d4d"/>
        </g>
        <g class="parallax4">
            <use xlink:href="#gentle-wave" x="50" y="6" fill="rgba(255, 255, 255, 1)"/>
        </g>
    </svg>
</div>


<div class="wrapper">
    <aside>
        <div class="container">
            <div class="card card0">
                <a href="Gamen.html">
                    <div class="border">
                        <h2>Gamen</h2>
                    </div>
                </a>
            </div>

            <div class="card card1">
                <a href="trainen.html">
                    <div class="border">
                        <h2>Trainen</h2>
                    </div>
                </a>
            </div>

            <div class="card card2">
                <a href="coderen.html">
                    <div class="border">
                        <h2>Coderen</h2>
                    </div>
                </a>
            </div>
        </div>
    </aside>

    <main>
        <div class="div_trainen">
            <!--<p class="img_bicep"><img alt="Bicep foto Lukas Sliva" src="double-bi.jpeg" height="883" width="818"></p>-->
            <div class="tekst">
                <article>
                    <h1>Trainen:</h1>
                    <p class="p_een">Trainen is iets waar ik uiteindelijk het langst mee bezig ben. Ik ben 6 dagen per
                        week
                        of
                        aan
                        het trainen of maaltijden aan het voorbereiden voor de volgende dagen. Ik train 5 dagen per week
                        met
                        een
                        zelf
                        gemaakte schema. Elke training duurt ongeveer twee uur. Het trainen zelf houd in dat ik lichaam
                        gewicht,
                        free
                        weight en machines gebruik. Mijn hoofd doel is groeien in spier. Ik ben sinds ik ben begonnen
                        ook al
                        10kg
                        aangekomen met bijna geen vet.</p>
                    <p class="p_twee">Naast het trainen moet ik ook letten op slaapritme en voeding. Deze twee zijn even
                        belangrijk als het trainen
                        of
                        zelfs belangrijker voor spiergroei. Ik slaap minstens 8 uur per dag en probeer elke dag 9 uur te
                        slapen.
                        Dit
                        is
                        belangrijk omdat je spieren tijdens je slaap het beste repareren. Maar naast dat maak je ook
                        testosteron
                        aan
                        tijdens je slaap. Dit is ook heel belangrijk voor spiergroei</p>

                    <a href="train_vid.html" class="next_button">klik hier voor mijn prestaties: </a>
                </article>
            </div>
        </div>
    </main>

    <div class="wrap">

        <div class="arrow animated bounce"></div>

        <section class="transparent">
            <div class="headline"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="button"></div>
        </section>

    </div>
    </section>

    <section class="contentbox">
        <div class="headline"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="button"></div>
    </section>

</div>
</div>
</div>

<footer class="footer">
    <div class="logo_footer"></div>
    <h1 class="heading" data-target-resolver></h1>

    <nav class="nav_footer">
        <ul>
            <li class="active"><a href="index.html" class="active-link">Home</a></li>
            <li class="nav_over_mij"><a href="over_mij.html">Over mijzelf</a></li>
            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="Projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html">Enquete</a></li>
        </ul>
    </nav>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="footer.js"></script>

</body>
</html>