<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="23/06/2022- Portfolio website van student Software Developer Lukas Sliva.Techniek College Rotterdam.">
    <title>Train video's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interesses.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<header>
    <nav>
        <button>
    <span><div>
    <a href="index.html" class="logo">Portfolio</a>
  </div></span>
        </button>

        <ul>
            <li class="active"><a href="index.html">Home</a></li>

            <div class="dropbtn">
                <li class="nav_over_mij"><a href="over_mij.html" class="active-link">Over mijzelf</a></li>
                <div class="dropdown-content">
                    <a href="Gamen.html"> Gamen</a>
                    <a href="trainen.html">Trainen</a>
                    <a href="coderen.html">Coderen</a>
                </div>
            </div>
            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html">Enquete</a></li>
        </ul>
    </nav>
</header>

<div>
    <svg class="editorial"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         viewBox="0 24 150 28 "
         preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave"
                  d="M-160 44c30 0
                    58-18 88-18s
                    58 18 88 18
                    58-18 88-18
                    58 18 88 18
                    v44h-352z"/>
        </defs>
        <g class="parallax1">
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#696969"/>
        </g>
        <g class="parallax2">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#8c8c8c"/>
        </g>
        <g class="parallax3">
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#4d4d4d"/>
        </g>
        <g class="parallax4">
            <use xlink:href="#gentle-wave" x="50" y="6" fill="rgba(255, 255, 255, 1)"/>
        </g>
    </svg>
</div>


<div class="wrapper">


    <main>
        <h1>Train video's</h1>
        <p>(De backend developer moet een functie toevoegen waarmee de videos en de bijbehoorende tekst via een
            database aangepast kunnen worden. Waardoor ik nieuwe pr's kan uploaden en de tekst kan aanpassen.)</p>
        <div class="div_train_vids">
            <div class="video">
                <div class="dips">
                    <div class="teaser3">
                        <h3>20kg dips PR: <img src="Down-Arrow-PNG-File.png" height="19" width="30"></h3>
                        <div class="info3">
                            <p>Hieronder kunt u een video zien waarin ik de oefening dips doe. Dit is een
                                lichaamsgewicht
                                oefening. Om het moeilijker te maken kun je gewichten aan je middel hangen. </p>
                        </div>
                    </div>
                    <video width="200px" height="100%" controls>
                        <source src="dips-20kg.mp4">
                    </video>
                </div>

                <div class="bench">
                    <div class="teaser2">
                        <h3>90kg bench PR: <img src="Down-Arrow-PNG-File.png" height="19" width="30"></h3>
                        <div class="info2">
                            <p>Hieronder kunt u een video zien waarin ik een bench PR zet. PR staat voor "Personal
                                Record".
                                Dat is dus het
                                maximale wat ik op het moment kan voor de oefening barbell bench press. </p>
                        </div>
                    </div>
                    <video width="200px" height="50%" controls>
                        <source src="bench-90kg.mp4">
                    </video>
                </div>
            </div>
        </div>
    </main>
    <div class="wrap">

        <div class="arrow animated bounce"></div>

        <section class="transparent">
            <div class="headline"></div>
            <div class="text"></div>
            <div class="text"></div>
            <div class="button"></div>
        </section>

    </div>
    </section>

    <section class="contentbox">
        <div class="headline"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="button"></div>
    </section>

</div>
</div>
<footer class="footer">
    <div class="logo_footer"></div>
    <h1 class="heading" data-target-resolver></h1>

    <nav class="nav_footer">
        <ul>
            <li class="active"><a href="index.html" class="active-link">Home</a></li>
            <li class="nav_over_mij"><a href="over_mij.html">Over mijzelf</a></li>
            <li class="nav_over_mij"><a href="trainen.html">Trainen</a></li>
            <li class="nav_over_mij"><a href="coderen.html">Coderen</a></li>
            <li class="nav_over_mij"><a href="Gamen.html">Gamen</a></li>

            <li class="nav_diploma"><a href="Diploma.html">Diploma</a></li>
            <li class="nav_CV"><a href="CV.html">CV</a></li>
            <li class="nav_projecten"><a href="Projecten.html">Projecten</a></li>
            <li class="nav_enquete"><a href="enquete.html">Enquete</a></li>
        </ul>
    </nav>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="footer.js"></script>

</body>
</html>